# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen              443 ssl;
  server_name         www.devinwhitney.me devinwhitney.me;
  ssl_certificate     /etc/ssl/tls.crt;
  ssl_certificate_key /etc/ssl/tls.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  access_log          /var/log/nginx/nginx.vhost.access.log;
  error_log           /var/log/nginx/nginx.vhost.error.log;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      error_log /var/log/front_end_errors.log;
    }
  expires $expires;
  gzip  on;
}
