# SpringExercise

./: .gitignore  .gitlab-ci.yml  README  build.gradle  settings.gradle
frontend/: .gitignore  Dockerfile  angular.json  build.gradle  deployment.yaml  frontend_service.yaml  nginx-custom.conf  package-lock.json  package.json  service.yaml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.component.ts
frontend/src/app/diagrams/: diagrams.component.spec.ts  diagrams.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: movie.ts  pipeline.ts  routes.ts  user.ts
frontend/src/app/movies/: movies.component.css  movies.component.html  movies.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/password-reset/: password-reset.component.html  password-reset.component.ts
frontend/src/app/pipeline/: pipeline.component.html  pipeline.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/resume/: resume.component.html  resume.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/helpers/: auth.interceptor.ts
javaservice/: .gitignore  Dockerfile  build.gradle  deployment.yaml
javaservice/src/main/java/auth/: AuthServerOAuth2Config.java  WebServerConfig.java
javaservice/src/main/java/hello/: Application.java  HelloController.java  MvcConfig.java  WebSecurityConfig.java
javaservice/src/main/java/whitney/: Application.java
javaservice/src/main/java/whitney/Interfaces/: IMovieService.java  IUserService.java
javaservice/src/main/java/whitney/controllers/: MovieController.java  SignupController.java  TestController.java
javaservice/src/main/java/whitney/controllers/auth/: AuthController.java  UserController.java
javaservice/src/main/java/whitney/hello/: HelloController.java
javaservice/src/main/java/whitney/models/: Customer.java  ERole.java  FavoriteMovie.java  Foo.java  Movie.java  MovieSearch.java  PopularMovie.java  ResetPasswordToken.java  Role.java  User.java  UserRole.java
javaservice/src/main/java/whitney/models/payload/: LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
javaservice/src/main/java/whitney/models/response/: JwtResponse.java  MessageResponse.java  UserProfileDTO.java
javaservice/src/main/java/whitney/repositories/: FavoriteRepo.java  ResetPasswordTokenRepo.java  RoleRepo.java  UserRepo.java
javaservice/src/main/java/whitney/repository/: CustomerRepository.java  UserRepository.java
javaservice/src/main/java/whitney/security/: CrmUserDetails.java  OAuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInit.java  WebSecurityConfig.java
javaservice/src/main/java/whitney/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
javaservice/src/main/java/whitney/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
javaservice/src/main/java/whitney/services/: CrmUserDetailService.java  CustomerService.java  EmailService.java  MovieService.java  SignupService.java  UserService.java
javaservice/src/main/java/whitney/startup/: SimpleCorsFilter.java
javaservice/src/main/webapp/: index.jsp
src/main/java/hello/: Application.java  HelloController.java
(+26 files in other folders)
