
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootWar {
    archiveFileName  = 'spring-exercise-1.war'
}

bootBuildImage {
    imageName = '192.168.0.7:32000/backend:test'
}


repositories {
    mavenCentral()
}

group 'whitney.devin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile("junit:junit")
    compile("org.apache.commons:commons-lang3")
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    runtimeOnly ('org.postgresql:postgresql')
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.modelmapper:modelmapper:2.3.5'
    compile 'javax.validation:validation-api'
}
